# Karen_Store

./: Karen_Store.sln
Karen_Store.Application/: Karen_Store.Application.csproj
Karen_Store.Application/Interfaces/Context/: IDatabaseContext.cs
Karen_Store.Application/Interfaces/FacadePaterns/: ICommonFacade.cs  IFinanceFacade.cs  IHomePageFacade.cs  IProductFacad.cs  IUserFacade.cs
Karen_Store.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartServices.cs  ICartServices.cs
Karen_Store.Application/Services/Common/FacadePatterns/: CommonFacade.cs
Karen_Store.Application/Services/Common/Queries/GetCategory/: CategoryDto.cs  GetCategoryService.cs  IGetCategoryService.cs
Karen_Store.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Karen_Store.Application/Services/Finance/Command/AddRequestPay/: IAddRequestPayService.cs
Karen_Store.Application/Services/Finance/FacadePattern/: FinanceFacade.cs  PaymentFacade.cs
Karen_Store.Application/Services/Finance/Queries/: IGetRequestPayService.cs
Karen_Store.Application/Services/Finance/Queries/GetRequestPayForAdmin/: GetRequestPayForAdminService.cs  IGetRequestPayForAdmin.cs  RequestPayDto.cs
Karen_Store.Application/Services/HomePage/Commands/AddHomePageImages/: AddHomePageImagesService.cs  (+2 more)
Karen_Store.Application/Services/HomePage/FacadePattern/: HomePageFacade.cs
Karen_Store.Application/Services/Orders/Commands/: IAddNewOrder.cs
Karen_Store.Application/Services/PaymentServices/: IPaymentStrategy.cs  IPaymentproviderFacade.cs  PaymentConstants.cs  ZarinplaPaymentRequestDto.cs
Karen_Store.Application/Services/PaymentServices/FacadePatterns/: IPaymentproviderFacade.cs
Karen_Store.Application/Services/PaymentServices/PaymentRequest/: IPaymentStrategy.cs  PaymentConstants.cs  ZarinplaPaymentRequestDto.cs
Karen_Store.Application/Services/PaymentServices/PaymentVerification/: VerificationPayResultDto.cs
Karen_Store.Application/Services/Products/FacadePattern/: ProductFacade.cs
Karen_Store.Application/Services/Users/FacadePattern/: UserFacade.cs
Karen_Store.Application/Validation/CategoryValidation/: RequestAddCategoryValidation.cs
Karen_Store.Application/Validation/ProductValidation/: RequestAddProductValidation.cs
Karen_Store.Application/Validation/UserValidators/: RequestEditUserValidator.cs  RequestRegisterUserValidator.cs
(+188 files in other folders)
